server {
    listen 80;
    listen [::]:80;
    server_name _;
    root /app/web;

    proxy_send_timeout 240s;
    proxy_read_timeout 240s;
    fastcgi_send_timeout 240s;
    fastcgi_read_timeout 240s;
    client_max_body_size 100M;

    # security
    include craftcms/security.conf;

    # index.php
    index index.php index.html;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include craftcms/general.conf;

    # handle .php
    location ~ \.php$ {
        include craftcms/php_fastcgi.conf;
    }

    # allow cors
    add_header Access-Control-Allow-Origin *;
}
