[supervisord]
user = %(ENV_IMAGE_USER)s
group = %(ENV_IMAGE_USER)s
nodaemon = true
logfile = /dev/stdout
logfile_maxbytes = 0
pidfile = /run/supervisord.pid

[program:php-fpm]
command = /usr/sbin/php-fpm%(ENV_PHP_VERSION)s --nodaemonize
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
startretries = 100
autorestart = true
pidfile = /run/php-fpm.pid

[program:nginx]
command = nginx -g 'daemon off;'
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
startretries = 100
autorestart = true
